<html>
    <head>  
        <title>GRID BS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            #bg{
                background-image: url('sou.png');
                height: 200px;
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <h2>Grid Division</h2><hr>
        <div class="container">
            <div class="row" style="border: 3px solid black;">
            <div  id="bg" class="col-lg-3 col-md-4 col-sm-6 col-xs-12" ></div>
            <div  id="bg" class="col-lg-3 col-md-4 col-sm-6 col-xs-12"></div>
            <div  id="bg" class="col-lg-3 col-md-4 col-sm-6 col-xs-12"></div>
            <div  id="bg" class="col-lg-3 col-md-4 col-sm-6 col-xs-12"></div>
            </div>
        </div><br><br>

    </body>
</html>