<!DOCTYPE html>
<html lang="en">
<head>
  <title>Navigation Bar</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.silveroakuni.ac.in">Silver Oak University</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li ><a href="#">ABOUT</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">GALLAERY
          <span class="caret"></span></a>
            <ul class="dropdown-menu" style="
            position: absolute;
            width: 200%;
            overflow: auto;
            box-shadow:0px 10px 10px 0px rgba(3, 0, 7, 0.4)">
            <li><a href="#">Culture Event</a></li>
            <li><a href="#">Technical Event</a></li>
            <li><a href="#">Seminars</a></li>
            </ul>
        </li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <a class="navbar-brand"  href="https://www.silveroakuni.ac.in">Silver Oak University</a><br><br>
  <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</p>
</div>

</body>
</html>
