<html>
    <head>  
        <title>GRID BS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            #bg{
                background-image: linear-gradient(red, yellow );
            }
        </style>
    </head>
    <body>
        <h2>Grid Division</h2><hr>
        <div class="container">
            <div class="row" style="border: 3px solid black;">
            <div  id="bg" class="col-lg-3" >Item-1</div>
            <div  id="bg" class="col-lg-3">Item-2</div>
            <div  id="bg" class="col-lg-3">Item-3</div>
            <div  id="bg" class="col-lg-3">Item-4</div>
            </div>
        </div><br><br>

        <!-- <div class="container">
            <div class="row" style="border: 3px solid black">
            <div class="col-sm-4" style="background-color: rgb(121, 121, 255)">Item-1</div>
            <div class="col-sm-4" style="background-color: rgb(255, 0, 85)">Item-2</div>
            <div class="col-sm-4" style="background-color: rgb(48, 48, 255)">Item-3</div>
            <div class="col-sm-4" style="background-color: rgb(255, 0, 85)">Item-4</div>
            </div>
        </div><br><br>

        <div class="container">
            <div class="row" style="border: 3px solid black">
            <div class="col-md-6" style="background-color: rgb(121, 121, 255)">Item-1</div>
            <div class="col-md-6" style="background-color: rgb(255, 0, 85)">Item-2</div>
            <div class="col-md-6" style="background-color: rgb(48, 48, 255)">Item-3</div>
            <div class="col-md-6" style="background-color: rgb(255, 0, 85)">Item-4</div>
            </div>
        </div><br><br>

        <div class="container">
            <div class="row" style="border: 3px solid black">
            <div class="col-xs-1" style="background-color: rgb(121, 121, 255)">Item-1</div>
            <div class="col-xs-1" style="background-color: rgb(255, 0, 85)">Item-2</div>
            <div class="col-xs-1" style="background-color: rgb(48, 48, 255)">Item-3</div>
            <div class="col-xs-1" style="background-color: rgb(255, 0, 85)">Item-4</div>
            </div>
        </div><br><br> -->
    </body>
</html>