<!DOCTYPE html>
<html lang="en">
<head>
  <title>Navigation Bar</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image:linear-gradient(138deg,lightyellow,lightgreen);">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="container>

    <div class="row">
      <div class="col-md-7" > <a class="navbar-brand" href="https://www.silveroakuni.ac.in"><img src="logo.webp"></a>
    </div>
    <div class="col-md-5" >
    <ul class="nav navbar-nav">
      <li><a href="webpage.html">HOME</a></li>
      <li ><a href="#">ABOUT</a></li>
      <li><a href="#">CONTACT</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ADMISSIONS
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="#">Culture Event</a></li>
            <li><a href="#">Technical Event</a></li>
            <li><a href="#">Seminars</a></li>
            </ul>
        </li>
      <li><a href="Login.html">LOGIN & REGISTRATION</a></li>
    </ul>
  </div>
  </div>
  </div>

</nav>
</nav>
<div class="container">
  <a class="navbar-brand"></a>
</div>
<h2 style="margin-left: 47%;">Wel Come</h2>
<h2 style="margin-left: 50%;"> To </h2>
<h2 style="margin-left: 45%;">Silver Oak University</h2>
</body>
</html>
