<html>
	<head>
		<meta charset="utf-8">
		<title>login & Register</title>
		<link rel="stylesheet" type="text/css" href="Login.css">
	</head>
	<body bgcolor="black">
		<div class="hero">
			<div class="form-box">
				<div class="button-box">
					<div id="btn"></div>
					<button type="button" class="toggle-btn" onClick="login()">Log In</button>
					<button type="button" class="toggle-btn" onClick="register()">Register</button>
				</div>
				
				<div><h1><center><font color="#37517e">Silver Oak University</font></center></h1></div>
				<form action="dgsai_login.php" method="post" id="login" class="input-group" >
					<input type="text" class="input-field" placeholder="Enter Email" name="email" required>
					<input type="password" class="input-field" placeholder="Enter Password" name="password" required>
					<br>
					<br>
					<button type="submit" name="submit" class="submit-btn">Log In</button>
					<br>
					<br>
					<h1 style="text-align: center; color:#37517e;">WELCOME</h1>
					<br>
					<h1 style="text-align: center; color:#37517e">TO</h1>
					<br>
					<h1 style="text-align: center; color:#37517e">Silver Oak University</h1>
				</form>
				<form action="dgsaiaction.php" method="post" id="register" class="input-group" >
					<input type="email" class="input-field" name="email" placeholder="Email Id" required>
					<input type="text" class="input-field" name="fname" placeholder="Firstname" required>
					<input type="text" class="input-field" name="lname" placeholder="Lastname" required>
					<input type="date" class="input-field" name="dob" placeholder="Birth Date" required >
					<input type="text" class="input-field" name="gender" placeholder="Gender(M/F)" required>
					<input type="text" class="input-field" name="mobileno" placeholder="Mobile No" maxlength="10" minlength="10" required>
					<input type="password" class="input-field" name="password" placeholder="Password" required>
					<br>
					<br>
					<button type="submit" class="submit-btn">Register</button>
				</form>
			</div>
			<script>
				var x = document.getElementById("login");
				var y = document.getElementById("register");
				var z = document.getElementById("btn");
				
				function register(){
					x.style.left ="-400px";
					y.style.left ="50px";
						z.style.left ="110px";
				}
			function login(){
					x.style.left ="50px";
					y.style.left ="450px";
						z.style.left ="0px";
				}
			</script>
			
		</div>
	</body>
</html>