<!DOCTYPE html>
<html lang="en">
<head>
  <title>web page</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image:linear-gradient(138deg,lightyellow,lightgreen);">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="container">

    <div class="row">
      <div class="col-md-5" > 
          <a class="navbar-brand" href="https://www.silveroakuni.ac.in" ><img src="logo.webp" style="height:45px;"></a>
        </div>
    
    <div class="col-md-7" >
        <ul class="nav navbar-nav" style="margin-top: 20px;">
            <li><a href="home.html">HOME</a></li>
            <li ><a href="#">ABOUT</a></li>
            <li ><a href="#">CONTACT</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">GALLARY  
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#">Culture Event</a></li>
                <li><a href="#">Technical Event</a></li>
                <li><a href="#">Seminars</a></li>
              </ul>
            </li>
            <li><a href="Login.html">LOGIN & REGISTRATION</a></li>
          </ul>
    </div>
  </div>
  </div>
  </div>

</nav>

<div class="container">
  <a class="navbar-brand"></a>
</div>
<img src="silver oak.webp" style="height: 500px; width: 1000px; margin-left:20%;">
<h4 style="margin:5%;">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.<br><br>

  As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
  
  Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.<br><br>
  
  It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</h4>
</body>
</html>
