<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emojis feedback</title>
   <link rel="stylesheet" href="reating.html">
   <script src="https://kit.fontawesome.com/287a44135d.js" crossorigin="anonymous"></script>
  
</head>
<body>
    <div class="container">
        <div class="feedbackbox">
            <h3> give the feedback stars!</h3>
            <div class="emoji">
                <div id="emoji">
                <img src="../5.jpg" alt="">
                <img src="../4.jpg" alt="">
                <img src="../3.jpg" alt="">
                <img src="../happy.jpg" alt="">
                <img src="../new.jpg" alt="">
            </div>
        </div>
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
    </div>
    <script>
        var stars = document.getElementsByClassName("fa-solid");
        var emoji = document.getElementById("emoji");

        stars[0].onclick = function(){
            stars[0].style.color = "#ffd93b";
            stars[1].style.color = "#e4e4e4";
            stars[2].style.color = "#e4e4e4";
            stars[3].style.color = "#e4e4e4";
            stars[4].style.color = "#e4e4e4";
            emoji.style.transform = "translateX(0)";
        }

        stars[1].onclick = function(){
            stars[0].style.color = "#ffd93b";
            stars[1].style.color = "#ffd93b";
            stars[2].style.color = "#e4e4e4";
            stars[3].style.color = "#e4e4e4";
            stars[4].style.color = "#e4e4e4";
            emoji.style.transform = "translateX(-100px)";
        }

        stars[2].onclick = function(){
            stars[0].style.color = "#ffd93b";
            stars[1].style.color = "#ffd93b";
            stars[2].style.color = "#ffd93b";
            stars[3].style.color = "#e4e4e4";
            stars[4].style.color = "#e4e4e4";
            emoji.style.transform = "translateX(-200px)";
        }

        stars[3].onclick = function(){
            stars[0].style.color = "#ffd93b";
            stars[1].style.color = "#ffd93b";
            stars[2].style.color = "#ffd93b";
            stars[3].style.color = "#ffd93b";
            stars[4].style.color = "#e4e4e4";
            emoji.style.transform = "translateX(-300px)";
        }

        stars[4].onclick = function(){
            stars[0].style.color = "#ffd93b";
            stars[1].style.color = "#ffd93b";
            stars[2].style.color = "#ffd93b";
            stars[3].style.color = "#ffd93b";
            stars[4].style.color = "#ffd93b";
            emoji.style.transform = "translateX(-400px)";
        }
    </script>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right, gray, black);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feedbackbox{
        background: #ffff;
        padding: 50px 100px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .emoji{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: white;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .emoji img{
        width: 80px;
        margin: 0 10px;
    }
    #emoji{
        display: flex;
        align-items: center;
        transform:translateX(-400px);
        transition: 0.3s;
    }
    .rating .fa-solid{
        font-size: 40px;
        color: lightgray;
        cursor: pointer;
    }
</style>
</body>
</html>