<html>
<head>
	<title>Form tags</title>
</head>
<body>
	<input type="text" autofocus placeholder="Enter First Name Here..." maxlenght="5"/><hr/>
	<input type="radio" id="G1" name="Gender"/><lable for="G1">Male</label>
	<input type="radio" id="G2" name="Gender"/><snap>Female</snap><hr/>
	<input type="checkbox"/>accept Terms And Condition<hr/>
	<input type="file" multiple accept=".jpeg,.jpeg,.png"><hr/>

	<input type="button" value="Click Here.."/><hr/>
	 <input type="submit"><hr/>
	 <button>Click Here...</button><hr/>

	<input type="date"/><hr/>
	<input type="color"/><hr/>
	<input type="time"/><hr/>
	<input type="range"/><hr/>

	<textarea rows="5" placeholder="Enter Address Here.." maxlenght="200"></textarea><hr/>
	
	<filedset>
		<legend>Sign In</legend>
		<snap>Username:</snap><br/>
		<input type="text" placeholder="Enter Username Here..." maxlenght="50"/><br/>
		<snap>Password:</snap><br/>
		<input type="password" placeholder="Enter Password Here.." maxlenght="12"/><br/><br/>
		<input type="button" value="sign In"/>
	</fieldset>
</body>
</html>