<!DOCTYPE html>
<html>
    <head>
        <title>JQuary Basic</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript" language="javascript">
        $(document).ready(function () {
        $(".lbMessage").text("Welcome to Jquary");
        $("h1").css("background-color", "pink");
        $("#btnGetLenght").click(function () {
        stringLength();
            }); 
        });
        </script>
        <script type="text/javascript" src="myjavascript.js"></script>
        <style>
        .lbMessage {
            color: #b200ff;
            font-size: 24px;
            }
        </style>
    </head>
    <body>
        <span class="lbMessage">1</span>
            <h1>Hello</h1>
            <input type="text" id="firstName" /><br /><br />
            <button id="btnGetLenght">Get length of Name</button><br /><br />
    </body>
</html>