<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#p").css("color", "blue").slideUp(2000).slideDown(2000);
                });
            });
            </script>
    </head>
    <body>
            <p id="p">This is Chaining example In JQuery.</p>
            <button>click here</button>
    </body>
</html>