<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("p").hide("fast", function(){
                        alert("wel come");
                    });
                });
            });
        </script>
    </head>
    <body>
        <button>Click here</button>
        <p>Click on button with disapper this text.</button></p>
        <p>The text will deisapper.</p>
    </body>
</html>