<!DOCTYPE html>  
<head>  
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
  <style>  
  #draggable { width: 50px; height: 50px; padding: 1em; background:crimson; color: white;}  
  </style>  
  <script>  
  $(function() {  
    $( "#draggable" ).draggable();  
  });  
  </script>  
</head>  
<body>  
     <div id="draggable" class="ui-widget-content">  
      <h3>Drag Me!!</h3>  
     </div>  
</body>  
</html>
