<!dOCTYPE html>
<html>
<head>
<title>CSS Demo</title>
<style>
	*{font-family:Arial;
	    color:blue;
	  }
	
	.color-red{color:red;}
	.center{text-align:center;}

	#a-yellow{color:yellow;}
	
	
</style>
</head>
<body>
	<h1>Silver Oak University</h1>
	<h2>Silver Oak University</h2>
	<h3 class="color-red ; center">Silver Oak University</h3>
	<h4>Silver Oak University</h4>
	<h5>Silver Oak University</h5>
	<h6 class="color-red">Silver Oak University</h6>

	<p id="a-yellow">Gajjar Dhrumil</p>
	
	
</body>
</html>
