<!DOCTYPE html>
<html>
<head>
	<title>CSS Position</title>
	<style>
	.color-pink{
	 height:300px;
	 background-color:#7FFFD4;
	 opacity:0.3;}
	div{
	font-size:18px;
	}
	</style>
</head>
<body>
	<h2>position</h2>
	<div style="position:relative">
	<div class="color-pink"></div>
	<div style="position:absolute;bottom:8px;left:16px;">Bottom Left</div>
	<div style="position:absolute;top:8px;left:16px;">Top Left</div>
	<div style="position:absolute;top:8px;right:16px;">Top Right</div>
	<div style="position:absolute;bottom:8px;right:16px;">Bottom Right</div>
	<div style="position:absolute;top:50%;left:50%;transform:translate(-50%, - 50%)">Centered</div>
	</div>
</body>
</html>