<!DOCTYPE html>
<html>
<head>
<title>Demo Layout2 </title>
	<style type="text/css">
		*{font-size:22px;font-weight:bold;}
		#R1{background-color:Lightblue;
		         height:50px;
		         width:98%;
		          padding-top:20px;
		         padding-left:2%;
 		         margin-bottom:10px;
		       }
		#R2{height:600px;
		         width:100%;
 		         margin-bottom:10px;
		       }
		#R2C1{height:600px;
		             width:29%;
 		             margin-right:1%;
		             background-color:Lightblue;
		       }
		#R2C2{width:70%;
		             height:600px;
		            }
		#R2C2R1{padding-top:78px;
			width:100%;
			height:200px;
			margin-bottom:5px;
			margin-top:-5px;
			background-color:lightblue;
			box-sizing: border-box;
			}
		#R2C2R2{padding-top:178px;
			width:100%;
			height:400px;		
			background-color:lightblue;
			box-sizing: border-box;
			}
		#R2  div{float:left;
		                text-align:center;
		               }
		#R3{background-color:Lightblue;
		                height:33px;
		                width:100%
		                padding-top:7px;
		                text-align:center;
 		               margin-bottom:10px;
		             }
	</style>
</head>
<boddy>
	<div>
		<div id="R1">Logo</div>
		<div id="R2">
			<div id="R2C1">Side bar/ Navigation</div>
			<div id="R2C2">
				<div id="R2C2R1">Header/Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
		<div id="R3">Footer</div>
	</div>
</body>
</html>