<html>
<head>
<title>Silver Oak University</title>
</head>
<body style="background-color:lightyellow;text-align:center">
<div>
<h2>Silver Oak University</h2>
<br>
<img src="C:\Users\DHRUMIL\OneDrive\Desktop\Gallary\SOU image.jpg" alt="Silver Oak University" width="1400" height="500">
<br>
<br>
<a href="https://www.silveroakuni.ac.in/">Silver Oak University</a>
<p><b>Silver Oak University(SOU)</b> is premier private university carrying forward the legacy of<strong> Silver Oak Group of Institutes.</strong>

As a reflection to its motto,<b>“Gyanam Param Bhushanam”</b> meaning Knowledge is the highest virtue, <ins>SOU</ins>delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.

Recently announced as a State Private University (under Gujarat Private Universities Act, 2009<del>2010</del>) Silver Oak was established in <small>2009</small> as an affiliated college and gradually grew into <mark><sub>Silver Oak Group of Institutes.</sub></mark>

<i>It started with 240 students and has grown into one of <sup>the largest campuses for Engineering College</sup> and a plethora of courses that houses more than 15000 students.</i></p>
</body>
</html>