<html>
    <head>
            <title>Hidden HTML Eelment</title>
    </head>
<body>
    <h2 id="change">Click on this button hidden HTML Eelment.</h2>
    <p id="hidden">Dhrumil</p>
    <button type="button" onclick='document.getElementById("hidden").style.display="none"'>Click here to hide image</button><br>
    <button type="button" onclick='document.getElementById("hidden").style.display="block"'>Click here to see image</button><br><br><br>
    <img id="hide_img" src="Black-Grapes.jpg" style="height:150px; width:150px; "><br>
    <button type="button" onclick='document.getElementById("hide_img").style.display="none"'>Click here to hide image</button><br>
    <button type="button" onclick='document.getElementById("hide_img").style.display="block"'>Click here to see image</button><br>
    
</body>
</html>