<htm>
    <body>
        <h1>Javascript operator</h1>
        <P>variable is:15</P>
        <p>variable is:10</p>
        <p id="add"></p>
        <p id="sub"></p>
        <p id="mul"></p>
        <p id="div"></p>
        <p id="moduls"></p>
        <script>
            var a = 15;
            var b = 10;
            document.getElementById('add').innerHTML='Addition of two number is:' + (a + b);
            document.getElementById('sub').innerHTML='Subtraction of two number is:' + (a - b);
            document.getElementById('mul').innerHTML='Multiplicatiob of two number is:' + (a * b);
            document.getElementById('div').innerHTML='Division of two number is:' + (a / b);
            document.getElementById('moduls').innerHTML='Moduls of two number is:' + (a % b);
        </script>
    </body>
</htm>