<html>
    <body>
        <p>String concatenates</p>
        <p id="text1"></p>
        <p id="text2"></p>
        <p id="text3"></p>
        <p id="text4"></p>
        <script>
            let a = "Silver Oak";
            let b = "University";
            document.getElementById("text1").innerHTML = a + b;
            document.getElementById("text2").innerHTML = a + " " + b;
            document.getElementById("text3").innerHTML = a + '20' + 0 + b;
            document.getElementById("text4").innerHTML = a += 'University';
        </script>

    </body>
</html>