<html>
    <head>
        <title> Simple Calculator in JS</title>
        <link rel="stylesheet" href="JS_Calculator.css">
    </head>
    <body style="background-image:linear-gradient(138deg,pink, black);">

        <div class="col-lg-12"> 
            <h1>Simple Calculator</h1>
        </div>
        <div class="claculator-body">
            <section class="clac-body">0</section>  
            <section class="clac-button">
                <div class="clac-button-row">
                    <button class="clac-buttob double">AC</button>
                    <button class="clac-buttob">DEL</button>
                    <button class="clac-buttob">&plusmn;</button>
                    <button class="clac-buttob">&divide;</button>
                </div>
                <div class="clac-button-row">
                    <button class="clac-buttob">7</button>
                    <button class="clac-buttob">8</button>
                    <button class="clac-buttob">9</button>
                    <button class="clac-buttob">*</button>
                </div>
                <div class="clac-button-row">
                    <button class="clac-buttob">4</button>
                    <button class="clac-buttob">5</button>
                    <button class="clac-buttob">6</button>
                    <button class="clac-buttob">-</button>
                </div>
                <div class="clac-button-row">
                    <button class="clac-buttob">1</button>
                    <button class="clac-buttob">2</button>
                    <button class="clac-buttob">3</button>
                    <button class="clac-buttob">+</button>
                </div>
                <div class="clac-button-row">
                    <button class="clac-buttob">%</button>
                    <button class="clac-buttob"></button>
                    <button class="clac-buttob">.</button>
                    <button class="clac-buttob">=</button>
                </div>
            </section>          
        </div>
    </body>
</html>