<html>
    <body>
        <h1>This is example of function</h1>
        <p>function convert fahrenhit into celsius</p>
        <p id="function"></p>
        <p id="function2"></p>
        <script>
            function fahrenhit(a){
                return (5/9)*(a-32);              
            }
            let  x = fahrenhit(100);
            let  y = 'The temperature is' + fahrenhit(40) + 'celsius'
            document.getElementById('function').innerHTML = x;

            document.getElementById('function2').innerHTML = y;
        </script>
    </body>
</html>